[flake8]
docstring-convention = all
doctests = True
exclude =
	__pycache__,
	.bzr,
	.git,
	.hg,
	.svn,
	.tox,
	.venv,
	.vscode,
	*.pyc,
	bin,
	build,
	CVS,
	data,
    dev,
	dist,
	docs,
	notebooks,
	reports,
	sketches,
	tests,
	tmp,
    typings,
ignore =
	D211,  ; ignore "No blank lines allowed before class docstring" AND prefer D203 "1 blank line required before class docstring"
	D213,  ; ignore "Multi-line docstring summary should start at the second line"
	D402,  ; ignore "First line should not be the function's signature"
	D415,  ; ignore "First line should end with a period, question mark, or exclamation point" AND prefer D400 "First line should end with a period"
	F721,  ; ignore "syntax error in doctest"
	W503,  ; ignore "line break before binary operator" according to black formatting
inline-quotes = double
docstring-quotes = double
multiline-quotes = double
jobs = 1
max-complexity = 15
max-doc-length = 88
max-line-length = 88
rst-directives =
	index,
	seealso,
rst-roles =
	class,
	const,
	func,
	meth,
	mod,
	ref,
